spring.datasource.url = jdbc:postgresql://34.101.252.115:5432/logilink
spring.datasource.username = postgres
spring.datasource.password = P@ssw0rd!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8080

rtm.pabean.folder.temp = file/temp
rtm.pabean.folder.bue = file/bue
rtm.pabean.folder.bup = file/bup
rtm.pabean.folder.response = file/response

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

rtm.pabean.ceisa.api-key = a6228102-fb21-4b33-8527-6cfc9b4d3f82
rtm.pabean.ceisa.host = https://apis-gw.beacukai.go.id